<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!-- Latest compiled JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

    <style>
     

.pagination {
  display: inline-block;
  
}

#ivestis{
    border-radius: 40px;
    background-color: grey;
    padding: 20px;
    
    margin-top: 40px;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
 
  margin-right: 10px;
  font-size: x-large;
  background-color: #ddd;
}

#juostos-op{
background-color: #FFFFFF;
transition-duration: 0.4s;
  cursor: pointer;
  max-width: 600px;
  border-radius: 100px;
}
#juostos-op:hover{
  background-color: lightgrey;

}



.pagination a:hover {background-color: grey;}


ul{
  color: #000000;
}

li{
  margin-right: 10px;
  
  font-weight: 700;
  background-color: lightgray;
}

.button{
transition-duration: 0.4s;
  cursor: pointer;



}
.button1 {
  background-color: #3cb631; 
  color: black; 
 
}

.button1:hover {
  background-color: #2e8e26;
  color: white;
}

.button2 {
  background-color: #db2121; 
  color: white; 

}

.button2:hover {
  background-color: #af1b1b;
  color: white;
}

    #skyriukai{
        
        transition-duration: 0.4s;
        cursor: pointer;
        max-width: 200px;
        max-height: 200px;
        margin-top: 20px;
        border-radius: 100px;
        
        
    }
     #skyriukai h3{

        font-weight: 800;
    }
    #skyriukai:hover{
      background-color: gray;
      

    }

   
    #juosta{
        margin: 20px 20px 20px 20px;
        text-align: center;

    }
    tr{
        height: 80px;

    }
    
    
    
    #juosta p{
      
        font-weight: 800;
        font-size: xx-large;

    }

    .pilkap{
        font-style: normal;

    }

    #div1{background-color: #1347AD;
        text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifa; 
         font-size: xx-large; 
         height:100px;
          width: 100%; 
          padding: 20px;
        margin-bottom: 10px;
        }
        #staciakamp{

            border: 2px solid black; /* Border width, style, and color */
            

        }
        #juostos-ap{
            color:gray;
            font-style: normal;
            margin-top: 0;
           

        }

        #div1 h1{
            margin-top: 10px;

        }
        
        #lentele{
            
            background-color: #366BD4;
            margin-bottom: 10px;
        text-align: center;
        border-radius: 20px;
        max-width: 1300px; /* Set maximum width for the div */
      margin: 50px auto 0  ; /* Center the div horizontally */
      border-radius: 20px;
        }
        #elementai{
            background-color: #5B70DF; 
            margin-top: 35px; 
            height: 50px ;
             text-align: center ; 
             padding-top: 20px; 
             border-radius: 20px;
            

        
        }
       img #elementai{
        float: left ;
        margin: auto;
      

       }
    #div2{background-color: #366BD4;
        padding: 30px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 20px;
        max-width: 600px; /* Set maximum width for the div */
        max-height: 400px;
      margin: 50px auto 0  ; /* Center the div horizontally */
    }
    #div21{background-color: #366BD4;
        padding: 30px;
        margin-bottom: 10px;
        text-align: center;
        max-width: 500px;
        max-height: 200px ;
        margin: 50px auto 0;
        border-radius: 20px; 
        /* Set maximum width for the div */
       /* Center the div horizontally */
    }
    #son{background-color: #FFFFFF;
      
        padding: 40px;
        padding-left: auto;
        padding-right: auto;
        margin-bottom: 10px;
        text-align: center;
        max-width: auto;
        transition-duration: 0.4s;
         cursor: pointer;
       
     }
     #son:hover{
      background-color: #afd0f6;
      


     }

    #div3{background-color: #5B70DF;}
    #div4{background-color: #97B4EC;}
    #icon{float: left;}

    #paskyra{
             border: 2px solid black; /* Border width, style, and color */
              border-radius: 40px ;
              max-width: 135px;
              padding: 10px;
              margin-right: 10px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            #paskyra:hover{
              background-color: lightgray;


            }

    #poskyriai{
        border: 2px solid black; /* Border width, style, and color */
        border-radius: 100px ;
        margin: 20px 20px 20px 180px;
        text-align: center;
       

    }
     /* Padidiname kalendoriaus dydį */
    input[type="date"]::-webkit-calendar-picker-indicator {
        transform: scale(1.4);
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #5B70DF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #798ef8;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Digital Clock.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <title>Document</title>
</head>
<body>

<div class= "container-fluid" >
   <div style="background-color:#000000 ; " class="row"> 
    <div  class="col-lg-12">
      <!--<h1 class = "mb-4">Film List</h1>-->  
        <h3 style="text-align: left; color: gray; font-weight: 600;"> Duomenų įterpimas </h3>
    </div>
   </div>
    <div  class="row"> 
    <div id ="staciakamp"  class="col-lg-2"> <!--VIRŠUTINIS KAIRYSIS STAČIAKAMPIS PRADŽIA-->
        
        <img  src="{{.Ikona}}" style=" width: 300px; height: 300px" alt="Ikona"> 
       
       <div>
        <img src="{{.Bruksniai}}" style=" width: 90px; height: 90px" alt="Bruksniai">
    </div>
    </div> <!--VIRŠUTINIS KAIRYSIS STAČIAKAMPIS PABAIGA-->

     <div id="staciakamp"   class="col-lg-10" > <!--VIRŠUTINIS DEŠINYSIS STAČIAKAMPIS PRADŽIA-->
          <!-- VIRŠUTINĖ ADMINISTRATORIAUS DUOMENŲ BAZĖS DALIS-->
          <div class= "container-fluid">   
            <div style="margin-top: 30px; " class="row">
                <div class="col-lg-11" >
                    <!-- PASKYROS DALIS-->
                    <h3 style="text-align: right;margin-top: 20px; margin-right: 50px; font-size: xx-large; font-weight: 700; vertical-align: middle;"> Administratorius </h3>
                </div>
                <div class="col-lg-1" id="paskyra" >
                    
                        <img src="{{.Avatar}}" style=" width: 50px; height: 50px; float: right; margin-top: 5px; " alt="Avatar">

                        <img src="{{.Bruksniai}}" style=" width: 40px; height: 40px; float: right; padding:2px;  margin-bottom:10px; margin-top:10px; margin-right:10px;" alt="Avatar">
                     
                </div>      
                    

                
                <div style="margin-left: 750px; " id="skyriukai" class="col-lg-5" > <!--  Tekstas "Produktai"-->

                    <h3 style="text-align: center;padding-top: 20px ; "> Produktai </h3>

                    
                </div>
                <div id="skyriukai" style="margin-left: 100px  ; text-align: center;" class="col-lg-1" > <!--  Tekstas "Kodas"-->
                    <h3 style=" padding-top: 20px ;"> Kodas </h3>

                    
                </div>
                <div style="text-align: center; margin-left: 100px;  " id="skyriukai" class="col-lg-5" > <!--  Tekstas "Būsimi projektai"-->
                    <h3> Būsimi projektai  </h3>

                    
                </div>


            </div>

            
              <form action="/search" method="post" >
              <div id="juosta"  class="row"> <!--JUOSTELĖ -->
                <div class="col-lg-9">
                    <div id="poskyriai"  class= "container-fluid"> 
                        <div  class="row">
                        <div style="margin-left: 0px;" id="juostos-op" class="col-lg-3"> <!--Produkto paieška | ieškoti produkto-->
                            <p> Produkto paieška </p>           
                            <input type="text" placeholder="Pavadinimas" name="produkto_pavadinimas"  style="font-size: 25px; border: none; background-color: transparent;"><br>
                        </div>
                        <div id="juostos-op" class="col-lg-3"> <!--Produkto kodas | kodas-->
                            <p> Produkto kodas </p>
                            <input type="text" placeholder="Kodas"  name="produkto_kodas" style="font-size: 25px; border: none; background-color: transparent;" ><br>
                        </div>
                        <div id="juostos-op" class="col-lg-3"> <!--Parduotuvė | Pavadinimas-->
                            <p> Parduotuvė </p>
                            <input type="text" placeholder="Pavadinimas"  name="parduotuves_pavadinimas" style="font-size: 25px;  border: none; background-color: transparent;" ><br>
                        </div>
                            <div class="col-lg-2">
                                <button type="submit" style="width: 80px; height: 65px; padding: 5px; margin: 30px 0px 20px 0px; float: right; background: url('{{.Lupa}}') no-repeat center; background-size: contain; border: none;" alt="Labas"></button>
                            </form>
                              </div>
                        </div>
                        </div> 
                    </div>
                </div> <!--JUOSTELĖ PABAIGA-->
            </div>


          </div>
     </div> <!--VIRŠUTINIS DEŠINYSIS STAČIAKAMPIS Pabaiga-->

     </div> <!--class= "row" -->
    </div> <!--class= "container-fluid" -->


   

  
    

<!--------------------------------------------KONTEINERIO ATSKYRIMAS------------------------------------------------------------->


<div class="container-fluid">
    <div  class="row" style="height: 1100px;"> 

        <div id="staciakamp" class="col-lg-2">
        <!--<h1 class = "mb-4">Film List</h1>    -->  
        <div id="son" style="margin-top: 40px; border-bottom: 2px solid gray; " >
            <a href="/pagrindinis" style="text-decoration: none; color: black;">
                <img src="{{.Prekes}}" style="width: 60px; height: 60px; float: left;" alt="Avatar">
                <img src="{{.Rodykle}}" style="width: 60px; height: 60px; float: right;" alt="Avatar">
                <h3 style="cursor: pointer;"> Prekės </h3>
            </a>
        </div>
        
          <div id="son" style=" border-bottom: 2px solid gray;  " style="margin-top: 20px;" >
            <!--<h1 class = "mb-4">Film List</h1>    -->  
            <img src="{{.Diagramos}}" style=" width: 60px; height: 60px; float: left;" alt="Avatar">
              <h3> Diagramos </h3>
            </div>






        </div>
   
        
   <div id="staciakamp" class="col-lg-10">
    
    <!-- ADMIN DATA -->
    
    <form action="/adminEdit" method="post" onsubmit="return validateForm()">
        <h2>Administratoriaus duomenų redagavimas</h2>
        <input type="hidden" name="id" value="{{.Kazkas}}">
        <input type="hidden" name="Druska" value="{{.Druska}}">
        <!-- Elektroninis paštas -->
        <label for="elpastas">Elektroninis paštas:</label>
        <input type="email" id="elpastas" name="elpastas" value="{{.Elpastas}}" required ><br>
    
        <!-- Vardas -->
        <label for="vardas">Vardas:</label>
        <input type="text" id="vardas" name="vardas" value="{{.Vardas}}" required ><br>
    
        <!-- Slaptažodis -->
        <label for="password">Slaptažodis:</label>
        <input type="password" id="password" name="password" required><br>
    
        <!-- Išsaugoti mygtukas -->
        <input type="submit" value="Išsaugoti">
    </form>
    
    
    <br>
               
</div>
</div>
</form>
        <div  class= "container-fluid" >
            <div style="background-color:#000000 ; " class="row"> 
             <div  class="col-lg-12">
                 <h3 style="vertical-align: bottom; text-align: center; background-color: #000000;  font-weight: 600; color: white;"> 2024 .. Visos teisės saugomos </h3>
             </div>
    </div>  
</div> <!--class="row"-->
</div> <!--class="container"-->





</body>
</html>