<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!-- Latest compiled JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

    <style>
     

.pagination {
  display: inline-block;
  
}

#ivestis{
    border-radius: 40px;
    background-color: grey;
    padding: 20px;
    
    margin-top: 40px;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
 
  margin-right: 10px;
  font-size: x-large;
  background-color: #ddd;
}

#juostos-op{
background-color: #FFFFFF;
transition-duration: 0.4s;
  cursor: pointer;
  max-width: 600px;
  border-radius: 100px;
}
#juostos-op:hover{
  background-color: lightgrey;

}



.pagination a:hover {background-color: grey;}


ul{
  color: #000000;
}

li{
  margin-right: 10px;
  
  font-weight: 700;
  background-color: lightgray;
}

.button{
transition-duration: 0.4s;
  cursor: pointer;



}
.button1 {
  background-color: #3cb631; 
  color: black; 
 
}

.button1:hover {
  background-color: #2e8e26;
  color: white;
}

.button2 {
  background-color: #db2121; 
  color: white; 

}

.button2:hover {
  background-color: #af1b1b;
  color: white;
}

    #skyriukai{
        
        transition-duration: 0.4s;
        cursor: pointer;
        max-width: 200px;
        max-height: 200px;
        margin-top: 20px;
        border-radius: 100px;
        
        
    }
     #skyriukai h3{

        font-weight: 800;
    }
    #skyriukai:hover{
      background-color: gray;
      

    }

   
    #juosta{
        margin: 20px 20px 20px 20px;
        text-align: center;

    }
    tr{
        height: 80px;

    }
    
    
    
    #juosta p{
      
        font-weight: 800;
        font-size: xx-large;

    }

    .pilkap{
        font-style: normal;

    }

    #div1{background-color: #1347AD;
        text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifa; 
         font-size: xx-large; 
         height:100px;
          width: 100%; 
          padding: 20px;
        margin-bottom: 10px;
        }
        #staciakamp{

            border: 2px solid black; /* Border width, style, and color */
            

        }
        #juostos-ap{
            color:gray;
            font-style: normal;
            margin-top: 0;
           

        }

        #div1 h1{
            margin-top: 10px;

        }
        
        #lentele{
            
            background-color: #366BD4;
            margin-bottom: 10px;
        text-align: center;
        border-radius: 20px;
        max-width: 1300px; /* Set maximum width for the div */
      margin: 50px auto 0  ; /* Center the div horizontally */
      border-radius: 20px;
        }
        #elementai{
            background-color: #5B70DF; 
            margin-top: 35px; 
            height: 50px ;
             text-align: center ; 
             padding-top: 20px; 
             border-radius: 20px;
            

        
        }
       img #elementai{
        float: left ;
        margin: auto;
      

       }
    #div2{background-color: #366BD4;
        padding: 30px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 20px;
        max-width: 600px; /* Set maximum width for the div */
        max-height: 400px;
      margin: 50px auto 0  ; /* Center the div horizontally */
    }
    #div21{background-color: #366BD4;
        padding: 30px;
        margin-bottom: 10px;
        text-align: center;
        max-width: 500px;
        max-height: 200px ;
        margin: 50px auto 0;
        border-radius: 20px; 
        /* Set maximum width for the div */
       /* Center the div horizontally */
    }
    #son{background-color: #FFFFFF;
      
        padding: 40px;
        padding-left: auto;
        padding-right: auto;
        margin-bottom: 10px;
        text-align: center;
        max-width: auto;
        transition-duration: 0.4s;
         cursor: pointer;
       
     }
     #son:hover{
      background-color: #afd0f6;
      


     }

    #div3{background-color: #5B70DF;}
    #div4{background-color: #97B4EC;}
    #icon{float: left;}

    #paskyra{
             border: 2px solid black; /* Border width, style, and color */
              border-radius: 40px ;
              max-width: 135px;
              padding: 10px;
              margin-right: 10px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            #paskyra:hover{
              background-color: lightgray;


            }

    #poskyriai{
        border: 2px solid black; /* Border width, style, and color */
        border-radius: 100px ;
        margin: 20px 20px 20px 180px;
        text-align: center;
       

    }
     /* Padidiname kalendoriaus dydį */
    input[type="date"]::-webkit-calendar-picker-indicator {
        transform: scale(1.4);
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Digital Clock.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <title>Document</title>
</head>
<body>

<div class= "container-fluid" >
   <div style="background-color:#000000 ; " class="row"> 
    <div  class="col-lg-12">
      <!--<h1 class = "mb-4">Film List</h1>-->  
        <h3 style="text-align: left; color: gray; font-weight: 600;"> Duomenų įterpimas </h3>
    </div>
   </div>
    <div  class="row"> 
    <div id ="staciakamp"  class="col-lg-2"> <!--VIRŠUTINIS KAIRYSIS STAČIAKAMPIS PRADŽIA-->
        
        <img  src="{{.Ikona}}" style=" width: 300px; height: 300px" alt="Ikona"> 
       
       <div>
        <img src="{{.Bruksniai}}" style=" width: 90px; height: 90px" alt="Bruksniai">
    </div>
    </div> <!--VIRŠUTINIS KAIRYSIS STAČIAKAMPIS PABAIGA-->

     <div id="staciakamp"   class="col-lg-10" > <!--VIRŠUTINIS DEŠINYSIS STAČIAKAMPIS PRADŽIA-->
          <!-- VIRŠUTINĖ ADMINISTRATORIAUS DUOMENŲ BAZĖS DALIS-->
          <div class= "container-fluid">   
            <div style="margin-top: 30px; " class="row">
                <div class="col-lg-11" >
                    <!-- PASKYROS DALIS-->
                    <h3 style="text-align: right;margin-top: 20px; margin-right: 50px; font-size: xx-large; font-weight: 700; vertical-align: middle;"> Administratorius </h3>
                </div>
                <div class="col-lg-1" id="paskyra" onclick="window.location.href='http://localhost:8080/admin';"  >
                    
                        <img src="{{.Avatar}}" style=" width: 50px; height: 50px; float: right; margin-top: 5px; " alt="Avatar">

                        <img src="{{.Bruksniai}}" style=" width: 40px; height: 40px; float: right; padding:2px;  margin-bottom:10px; margin-top:10px; margin-right:10px;" alt="Avatar">
                     
                </div>      
                    

                
                <div style="margin-left: 750px; " id="skyriukai" class="col-lg-5" > <!--  Tekstas "Produktai"-->

                    <h3 style="text-align: center;padding-top: 20px ; "> Produktai </h3>

                    
                </div>
                <div id="skyriukai" style="margin-left: 100px  ; text-align: center;" class="col-lg-1" > <!--  Tekstas "Kodas"-->
                    <h3 style=" padding-top: 20px ;"> Kodas </h3>

                    
                </div>
                <div style="text-align: center; margin-left: 100px;  " id="skyriukai" class="col-lg-5" > <!--  Tekstas "Būsimi projektai"-->
                    <h3> Būsimi projektai  </h3>

                    
                </div>


            </div>

            
              <form action="/search" method="post" >
              <div id="juosta"  class="row"> <!--JUOSTELĖ -->
                <div class="col-lg-9">
                    <div id="poskyriai"  class= "container-fluid"> 
                        <div  class="row">
                        <div style="margin-left: 0px;" id="juostos-op" class="col-lg-3"> <!--Produkto paieška | ieškoti produkto-->
                            <p> Produkto paieška </p>           
                            <input type="text" placeholder="Pavadinimas" name="produkto_pavadinimas"  style="font-size: 25px; border: none; background-color: transparent;"><br>
                        </div>
                        <div id="juostos-op" class="col-lg-3"> <!--Produkto kodas | kodas-->
                            <p> Produkto kodas </p>
                            <input type="text" placeholder="Kodas"  name="produkto_kodas" style="font-size: 25px; border: none; background-color: transparent;" ><br>
                        </div>
                        <div id="juostos-op" class="col-lg-3"> <!--Parduotuvė | Pavadinimas-->
                            <p> Parduotuvė </p>
                            <input type="text" placeholder="Pavadinimas"  name="parduotuves_pavadinimas" style="font-size: 25px;  border: none; background-color: transparent;" ><br>
                        </div>
                            <div class="col-lg-2">
                                <button type="submit" style="width: 80px; height: 65px; padding: 5px; margin: 30px 0px 20px 0px; float: right; background: url('{{.Lupa}}') no-repeat center; background-size: contain; border: none;" alt="Labas"></button>
                            </form>
                              </div>
                        </div>
                        </div> 
                    </div>
                </div> <!--JUOSTELĖ PABAIGA-->
            </div>


          </div>
     </div> <!--VIRŠUTINIS DEŠINYSIS STAČIAKAMPIS Pabaiga-->

     </div> <!--class= "row" -->
    </div> <!--class= "container-fluid" -->


   

  
    

<!--------------------------------------------KONTEINERIO ATSKYRIMAS------------------------------------------------------------->


<div class="container-fluid">
    <div  class="row" style="height: 1100px;"> 

        <div id="staciakamp" class="col-lg-2">
        <!--<h1 class = "mb-4">Film List</h1>    -->  
        <div id="son" style="margin-top: 40px; border-bottom: 2px solid gray; " >
            <a href="/pagrindinis" style="text-decoration: none; color: black;">
                <img src="{{.Prekes}}" style="width: 60px; height: 60px; float: left;" alt="Avatar">
                <img src="{{.Rodykle}}" style="width: 60px; height: 60px; float: right;" alt="Avatar">
                <h3 style="cursor: pointer;"> Prekės </h3>
            </a>
        </div>
        
          <div id="son" style=" border-bottom: 2px solid gray;  " style="margin-top: 20px;" >
            <!--<h1 class = "mb-4">Film List</h1>    -->  
            <img src="{{.Diagramos}}" style=" width: 60px; height: 60px; float: left;" alt="Avatar">
              <h3> Diagramos </h3>
            </div>






        </div>
   
        <script>
            function validateForm() {
                var bruksninisKodas = document.getElementsByName('produktas_bruksninis_kodas')[0].value;
                var kaina = document.getElementsByName('produktas_kaina')[0].value;
        
                // Tikriname, ar bruksninis kodas yra sveikas skaičius
                if (!Number.isInteger(Number(bruksninisKodas))) {
                    alert('Bruksninis kodas turi būti sveikas skaičius!');
                    return false;
                }
        
                // Tikriname, ar kaina yra teigiamas skaičius
                if (Number(kaina) <= 0 || isNaN(Number(kaina))) {
                    alert('Kaina turi būti teigiamas skaičius!');
                    return false;
                }
        
                // Jei viskas gerai, leidžiame formą pateikti
                return true;
            }
        </script>
        <!-- BRUKSNINIO KODO PATIKRINIMAS CIA PRAASIDEDA -->
        <script>
            function checkProduct() {
                var barCode = document.getElementsByName("barCode")[0].value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/tikrinti", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("barCode=" + barCode);
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = JSON.parse(this.responseText);
                        document.getElementsByName("gamintojas_pavadinimas")[0].value = Produktas.Gamintojas_pav;
                        document.getElementsByName("gamintojas_kilmes_salis")[0].value = Produktas.Gamintojas_salis;
                        document.getElementsByName("parduotuve_pavadinimas")[0].value = Produktas.Parduotuve_pav;
                        document.getElementsByName("parduotuve_adresas")[0].value = Produktas.Parduotuve_adresas;
    
                        document.getElementsByName("produktas_bruksninis_kodas")[0].value = daProduktasta.Kodas;
                        document.getElementsByName("produktas_kaina")[0].value = Produktas.Kaina;
                        document.getElementsByName("produktas_kategorija")[0].value = Produktas.Kategorija;
                        document.getElementsByName("produktas_pagaminimo_data")[0].value = Produktas.Pagaminimo_data;
                        document.getElementsByName("produktas_galiojimo_pabaigos_data")[0].value = Produktas.Galiojimo_pabaiga;
                        document.getElementsByName("produktas_sudetis")[0].value = Produktas.Sudetis;
                        document.getElementsByName("produktas_maistingumas")[0].value = Produktas.Maistingumas;
                    }
                };
    
                return false;
            }
        </script>

<div id="staciakamp" class="col-lg-10">
    <div id="ivestis" class="container-fluid" style="background-color: gray;">
        <div class="row">
            <div class="container mt-3">
                <h3>Patikrinimas ar produktas nėra įvestas</h3>
                
                <div class="input-group input-group-lg mb-3">
                    <input type="text" placeholder="Brūkšninis kodas" class="form-control" style="font-size: 30px;" name="barCode">
                    <input type="button" value="Tikrinti" onclick="checkProduct()">

                 
                </div>
            </div>
        </div>
    </div>
    <!-- BRUKSNINIO KODO BAIGESI CIA -->

    
    <form action="/insert1" method="post" onsubmit="return validateForm()">
    <!-- Įvestis į gamintoją -->
    <div id="ivestis" class="container-fluid" style="background-color: gray;">
        <div class="row">
            <div class="container mt-3">
                <h3>Gamintojas</h3>
                <div class="input-group input-group-lg mb-3">
                    <input type="text" placeholder="Pavadinimas" class="form-control" style="font-size: 30px;" name="gamintojas_pavadinimas" required>
                    <input type="text" placeholder="Kilmės šalis" class="form-control" style="font-size: 30px;" name="gamintojas_kilmes_salis" required>
                </div>
            </div>
        </div>
    </div>

    <!-- Įvestis į parduotuvę -->
    <div id="ivestis" class="container-fluid" style="background-color: gray;">
        <div class="row">
            <div class="container mt-3">
                <h3>Parduotuvė</h3>
                <div class="input-group input-group-lg mb-3">
                    <input type="text" placeholder="Pavadinimas" class="form-control" style="font-size: 30px;" name="parduotuve_pavadinimas" required>
                    <input type="text" placeholder="Adresas" class="form-control" style="font-size: 30px;" name="parduotuve_adresas" required>
                </div>
            </div>
        </div>
    </div>

    <!-- Įvestis į produktą -->
<div id="ivestis" class="container-fluid" style="background-color: gray;">
    <div class="row">
        <div class="container mt-3">
            <h3 style="font-size: 24px;">Produktas</h3>
            
                <div class="input-group input-group-lg mb-3">
                    <input type="number" placeholder="Bruksninis kodas" class="form-control" style="font-size: 30px;" name="produktas_bruksninis_kodas" required>
                    <input type="text" placeholder="Pavadinimas" class="form-control" style="font-size: 30px;" name="produktas_pavadinimas" required>
                    <input type="number" step="0.01" placeholder="Kaina" class="form-control" style="font-size: 30px;" name="produktas_kaina" required>
                    <input type="text" placeholder="Kategorija" class="form-control" style="font-size: 30px;" name="produktas_kategorija" required>
                </div>
                <div class="input-group input-group-lg mb-3">
                    <label for="pagaminimo_data" style="font-size: 30px;">Pagaminimo data</label>
                    <input type="date" id="pagaminimo_data" class="form-control" style="font-size: 30px;" name="produktas_pagaminimo_data" required>
                    <label for="galiojimo_pabaigos_data" style="font-size: 30px;">Galiojimo pabaigos data</label>
                    <input type="date"  id="galiojimo_pabaigos_data" class="form-control" style="font-size: 30px;" name="produktas_galiojimo_pabaigos_data" required>
                </div>
                <div class="input-group input-group-lg mb-3">
                    <input type="text" placeholder="Sudėtis" class="form-control" style="font-size: 30px;" name="produktas_sudetis" required>
                    <input type="text" placeholder="Maistingumas" class="form-control" style="font-size: 30px;" name="produktas_maistingumas" required>
                </div>
            </div>
        </div>
    </div>
    <br>
                <button type="submit" class="btn btn-primary" style="font-size: 50px;">
                    Pridėti <img src="{{.Plius}}" style="width: 70px; height: 70px; float: left;" alt="Avatar">
                </button>
</div>
</div>
</form>
        <div  class= "container-fluid" >
            <div style="background-color:#000000 ; " class="row"> 
             <div  class="col-lg-12">
                 <h3 style="vertical-align: bottom; text-align: center; background-color: #000000;  font-weight: 600; color: white;"> 2024 .. Visos teisės saugomos </h3>
             </div>
    </div>  
</div> <!--class="row"-->
</div> <!--class="container"-->





</body>
</html>